OPENAI_API_KEY="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"
GEMINI_API_KEY="AIzaSyDFrOEXBWDfbX7khn5Qu6RQLAIJVPRZqhc"